<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/WonderWomanControllerScript.cs">
    <Files>
      <File FileName="Assets/WonderWomanControllerScript.cs" Line="57" Column="44" />
      <File FileName="Assets/ironman/IronManScript.cs" Line="1" Column="1" />
      <File FileName="Assets/blastwave/EnergyBeamScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>