<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ironman\PlayerRespawn1.cs">
    <Files>
      <File FileName="Assets\ironman\PlayerHealth.cs" Line="69" Column="11" />
      <File FileName="Assets\ironman\PlayerRespawn1.cs" Line="37" Column="5" />
      <File FileName="Assets\ironman\PlayerShoot.cs" Line="50" Column="11" />
      <File FileName="Assets\my-scripts\SpawnEnemyScript.cs" Line="34" Column="35" />
      <File FileName="Assets\ironman\CVHealthyBarLookCamera.cs" Line="7" Column="32" />
      <File FileName="Assets\mini-spiderman\EnemyAttack.cs" Line="56" Column="2" />
      <File FileName="Assets\mini-spiderman\EnemyMovement.cs" Line="20" Column="31" />
      <File FileName="Assets\ironman\PlayerShoot1.cs" Line="25" Column="1" />
      <File FileName="Assets\mini-spiderman\EnemyHealth.cs" Line="75" Column="30" />
      <File FileName="Assets\my-scripts\CarDriveRightSideScript.cs" Line="5" Column="56" />
      <File FileName="Assets\my-scripts\CarDriveLeftSideScript.cs" Line="4" Column="46" />
      <File FileName="Assets\my-scripts\VehicleCollision.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>